<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body class="bg-light-cyan pt-4" data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">
    <!-- Animation -->
    <div class="clouds">
        <div class="container">
            <img src="octopus-logo.svg" alt="Octopus Deploy" />
        </div>
        <img id="boat" src="boat.svg" />
    </div>
   

    <main style="background-image: url('ocean-bed.svg')" class="sea-bed-background">
        <div class="container">
            <div class="row">
                <div class="col blog-single__content-area container-padding" id="blog-content">
                    <article class="paper">
                        <header class="text-center py-4">
                            <h1 class="text-white">
                                Congratulations your app deployed successfully ..! It's the latest deployment PP ....!
                            </h1>
                         </header>
                </div>
            </div>
      </div>

    </main>
</body>



</html>
